<?php
/**
 * Indonesia Provinces
 */
$states['ID'] = array(
<<<<<<< HEAD
  'AC' => __( 'Daerah Istimewa Aceh', 'memberpress' ),
  'SU' => __( 'Sumatera Utara', 'memberpress' ),
  'SB' => __( 'Sumatera Barat', 'memberpress' ),
  'RI' => __( 'Riau', 'memberpress' ),
  'KR' => __( 'Kepulauan Riau', 'memberpress' ),
  'JA' => __( 'Jambi', 'memberpress' ),
  'SS' => __( 'Sumatera Selatan', 'memberpress' ),
  'BB' => __( 'Bangka Belitung', 'memberpress' ),
  'BE' => __( 'Bengkulu', 'memberpress' ),
  'LA' => __( 'Lampung', 'memberpress' ),
  'JK' => __( 'DKI Jakarta', 'memberpress' ),
  'JB' => __( 'Jawa Barat', 'memberpress' ),
  'BT' => __( 'Banten', 'memberpress' ),
  'JT' => __( 'Jawa Tengah', 'memberpress' ),
  'JI' => __( 'Jawa Timur', 'memberpress' ),
  'YO' => __( 'Daerah Istimewa Yogyakarta', 'memberpress' ),
  'BA' => __( 'Bali', 'memberpress' ),
  'NB' => __( 'Nusa Tenggara Barat', 'memberpress' ),
  'NT' => __( 'Nusa Tenggara Timur', 'memberpress' ),
  'KB' => __( 'Kalimantan Barat', 'memberpress' ),
  'KT' => __( 'Kalimantan Tengah', 'memberpress' ),
  'KI' => __( 'Kalimantan Timur', 'memberpress' ),
  'KS' => __( 'Kalimantan Selatan', 'memberpress' ),
  'KU' => __( 'Kalimantan Utara', 'memberpress' ),
  'SA' => __( 'Sulawesi Utara', 'memberpress' ),
  'ST' => __( 'Sulawesi Tengah', 'memberpress' ),
  'SG' => __( 'Sulawesi Tenggara', 'memberpress' ),
  'SR' => __( 'Sulawesi Barat', 'memberpress' ),
  'SN' => __( 'Sulawesi Selatan', 'memberpress' ),
  'GO' => __( 'Gorontalo', 'memberpress' ),
  'MA' => __( 'Maluku', 'memberpress' ),
  'MU' => __( 'Maluku Utara', 'memberpress' ),
  'PA' => __( 'Papua', 'memberpress' ),
  'PB' => __( 'Papua Barat', 'memberpress' )
=======
  'AC' => _x('Daerah Istimewa Aceh', 'ui', 'memberpress'),
  'SU' => _x('Sumatera Utara', 'ui', 'memberpress'),
  'SB' => _x('Sumatera Barat', 'ui', 'memberpress'),
  'RI' => _x('Riau', 'ui', 'memberpress'),
  'KR' => _x('Kepulauan Riau', 'ui', 'memberpress'),
  'JA' => _x('Jambi', 'ui', 'memberpress'),
  'SS' => _x('Sumatera Selatan', 'ui', 'memberpress'),
  'BB' => _x('Bangka Belitung', 'ui', 'memberpress'),
  'BE' => _x('Bengkulu', 'ui', 'memberpress'),
  'LA' => _x('Lampung', 'ui', 'memberpress'),
  'JK' => _x('DKI Jakarta', 'ui', 'memberpress'),
  'JB' => _x('Jawa Barat', 'ui', 'memberpress'),
  'BT' => _x('Banten', 'ui', 'memberpress'),
  'JT' => _x('Jawa Tengah', 'ui', 'memberpress'),
  'JI' => _x('Jawa Timur', 'ui', 'memberpress'),
  'YO' => _x('Daerah Istimewa Yogyakarta', 'ui', 'memberpress'),
  'BA' => _x('Bali', 'ui', 'memberpress'),
  'NB' => _x('Nusa Tenggara Barat', 'ui', 'memberpress'),
  'NT' => _x('Nusa Tenggara Timur', 'ui', 'memberpress'),
  'KB' => _x('Kalimantan Barat', 'ui', 'memberpress'),
  'KT' => _x('Kalimantan Tengah', 'ui', 'memberpress'),
  'KI' => _x('Kalimantan Timur', 'ui', 'memberpress'),
  'KS' => _x('Kalimantan Selatan', 'ui', 'memberpress'),
  'KU' => _x('Kalimantan Utara', 'ui', 'memberpress'),
  'SA' => _x('Sulawesi Utara', 'ui', 'memberpress'),
  'ST' => _x('Sulawesi Tengah', 'ui', 'memberpress'),
  'SG' => _x('Sulawesi Tenggara', 'ui', 'memberpress'),
  'SR' => _x('Sulawesi Barat', 'ui', 'memberpress'),
  'SN' => _x('Sulawesi Selatan', 'ui', 'memberpress'),
  'GO' => _x('Gorontalo', 'ui', 'memberpress'),
  'MA' => _x('Maluku', 'ui', 'memberpress'),
  'MU' => _x('Maluku Utara', 'ui', 'memberpress'),
  'PA' => _x('Papua', 'ui', 'memberpress'),
  'PB' => _x('Papua Barat', 'ui', 'memberpress')
>>>>>>> ed07bd83ad0d23e91ee1e0587e1da517e839c19a
);

