<?php
/**
 * Indian states
 */
$states['IN'] = array(
<<<<<<< HEAD
  'AP' => __( 'Andra Pradesh', 'memberpress' ),
  'AR' => __( 'Arunachal Pradesh', 'memberpress' ),
  'AS' => __( 'Assam', 'memberpress' ),
  'BR' => __( 'Bihar', 'memberpress' ),
  'CT' => __( 'Chhattisgarh', 'memberpress' ),
  'GA' => __( 'Goa', 'memberpress' ),
  'GJ' => __( 'Gujarat', 'memberpress' ),
  'HR' => __( 'Haryana', 'memberpress' ),
  'HP' => __( 'Himachal Pradesh', 'memberpress' ),
  'JK' => __( 'Jammu and Kashmir', 'memberpress' ),
  'JH' => __( 'Jharkhand', 'memberpress' ),
  'KA' => __( 'Karnataka', 'memberpress' ),
  'KL' => __( 'Kerala', 'memberpress' ),
  'MP' => __( 'Madhya Pradesh', 'memberpress' ),
  'MH' => __( 'Maharashtra', 'memberpress' ),
  'MN' => __( 'Manipur', 'memberpress' ),
  'ML' => __( 'Meghalaya', 'memberpress' ),
  'MZ' => __( 'Mizoram', 'memberpress' ),
  'NL' => __( 'Nagaland', 'memberpress' ),
  'OR' => __( 'Orissa', 'memberpress' ),
  'PB' => __( 'Punjab', 'memberpress' ),
  'RJ' => __( 'Rajasthan', 'memberpress' ),
  'SK' => __( 'Sikkim', 'memberpress' ),
  'TN' => __( 'Tamil Nadu', 'memberpress' ),
  'TS' => __( 'Telangana', 'memberpress' ),
  'TR' => __( 'Tripura', 'memberpress' ),
  'UK' => __( 'Uttarakhand', 'memberpress' ),
  'UP' => __( 'Uttar Pradesh', 'memberpress' ),
  'WB' => __( 'West Bengal', 'memberpress' ),
  'AN' => __( 'Andaman and Nicobar Islands', 'memberpress' ),
  'CH' => __( 'Chandigarh', 'memberpress' ),
  'DN' => __( 'Dadar and Nagar Haveli', 'memberpress' ),
  'DD' => __( 'Daman and Diu', 'memberpress' ),
  'DL' => __( 'Delhi', 'memberpress' ),
  'LD' => __( 'Lakshadeep', 'memberpress' ),
  'PY' => __( 'Pondicherry (Puducherry)', 'memberpress' )
=======
  'AP' => _x('Andra Pradesh', 'ui', 'memberpress'),
  'AR' => _x('Arunachal Pradesh', 'ui', 'memberpress'),
  'AS' => _x('Assam', 'ui', 'memberpress'),
  'BR' => _x('Bihar', 'ui', 'memberpress'),
  'CT' => _x('Chhattisgarh', 'ui', 'memberpress'),
  'GA' => _x('Goa', 'ui', 'memberpress'),
  'GJ' => _x('Gujarat', 'ui', 'memberpress'),
  'HR' => _x('Haryana', 'ui', 'memberpress'),
  'HP' => _x('Himachal Pradesh', 'ui', 'memberpress'),
  'JK' => _x('Jammu and Kashmir', 'ui', 'memberpress'),
  'JH' => _x('Jharkhand', 'ui', 'memberpress'),
  'KA' => _x('Karnataka', 'ui', 'memberpress'),
  'KL' => _x('Kerala', 'ui', 'memberpress'),
  'MP' => _x('Madhya Pradesh', 'ui', 'memberpress'),
  'MH' => _x('Maharashtra', 'ui', 'memberpress'),
  'MN' => _x('Manipur', 'ui', 'memberpress'),
  'ML' => _x('Meghalaya', 'ui', 'memberpress'),
  'MZ' => _x('Mizoram', 'ui', 'memberpress'),
  'NL' => _x('Nagaland', 'ui', 'memberpress'),
  'OR' => _x('Orissa', 'ui', 'memberpress'),
  'PB' => _x('Punjab', 'ui', 'memberpress'),
  'RJ' => _x('Rajasthan', 'ui', 'memberpress'),
  'SK' => _x('Sikkim', 'ui', 'memberpress'),
  'TN' => _x('Tamil Nadu', 'ui', 'memberpress'),
  'TS' => _x('Telangana', 'ui', 'memberpress'),
  'TR' => _x('Tripura', 'ui', 'memberpress'),
  'UK' => _x('Uttarakhand', 'ui', 'memberpress'),
  'UP' => _x('Uttar Pradesh', 'ui', 'memberpress'),
  'WB' => _x('West Bengal', 'ui', 'memberpress'),
  'AN' => _x('Andaman and Nicobar Islands', 'ui', 'memberpress'),
  'CH' => _x('Chandigarh', 'ui', 'memberpress'),
  'DN' => _x('Dadar and Nagar Haveli', 'ui', 'memberpress'),
  'DD' => _x('Daman and Diu', 'ui', 'memberpress'),
  'DL' => _x('Delhi', 'ui', 'memberpress'),
  'LD' => _x('Lakshadeep', 'ui', 'memberpress'),
  'PY' => _x('Pondicherry (Puducherry)', 'ui', 'memberpress')
>>>>>>> ed07bd83ad0d23e91ee1e0587e1da517e839c19a
);

