<?php
/**
 * Iran States
 */
$states['IR'] = array(
<<<<<<< HEAD
  'KHZ' => __( 'Khuzestan  (خوزستان)', 'memberpress' ),
  'THR' => __( 'Tehran  (تهران)', 'memberpress' ),
  'ILM' => __( 'Ilaam (ایلام)', 'memberpress' ),
  'BHR' => __( 'Bushehr (بوشهر)', 'memberpress' ),
  'ADL' => __( 'Ardabil (اردبیل)', 'memberpress' ),
  'ESF' => __( 'Isfahan (اصفهان)', 'memberpress' ),
  'YZD' => __( 'Yazd (یزد)', 'memberpress' ),
  'KRH' => __( 'Kermanshah (کرمانشاه)', 'memberpress' ),
  'KRN' => __( 'Kerman (کرمان)', 'memberpress' ),
  'HDN' => __( 'Hamadan (همدان)', 'memberpress' ),
  'GZN' => __( 'Ghazvin (قزوین)', 'memberpress' ),
  'ZJN' => __( 'Zanjan (زنجان)', 'memberpress' ),
  'LRS' => __( 'Luristan (لرستان)', 'memberpress' ),
  'ABZ' => __( 'Alborz (البرز)', 'memberpress' ),
  'EAZ' => __( 'East Azarbaijan (آذربایجان شرقی)', 'memberpress' ),
  'WAZ' => __( 'West Azarbaijan (آذربایجان غربی)', 'memberpress' ),
  'CHB' => __( 'Chaharmahal and Bakhtiari (چهارمحال و بختیاری)', 'memberpress' ),
  'SKH' => __( 'South Khorasan (خراسان جنوبی)', 'memberpress' ),
  'RKH' => __( 'Razavi Khorasan (خراسان رضوی)', 'memberpress' ),
  'NKH' => __( 'North Khorasan (خراسان جنوبی)', 'memberpress' ),
  'SMN' => __( 'Semnan (سمنان)', 'memberpress' ),
  'FRS' => __( 'Fars (فارس)', 'memberpress' ),
  'QHM' => __( 'Qom (قم)', 'memberpress' ),
  'KRD' => __( 'Kurdistan / کردستان)', 'memberpress' ),
  'KBD' => __( 'Kohgiluyeh and BoyerAhmad (کهگیلوییه و بویراحمد)', 'memberpress' ),
  'GLS' => __( 'Golestan (گلستان)', 'memberpress' ),
  'GIL' => __( 'Gilan (گیلان)', 'memberpress' ),
  'MZN' => __( 'Mazandaran (مازندران)', 'memberpress' ),
  'MKZ' => __( 'Markazi (مرکزی)', 'memberpress' ),
  'HRZ' => __( 'Hormozgan (هرمزگان)', 'memberpress' ),
  'SBN' => __( 'Sistan and Baluchestan (سیستان و بلوچستان)', 'memberpress' )
=======
  'KHZ' => _x('Khuzestan  (خوزستان)', 'ui', 'memberpress'),
  'THR' => _x('Tehran  (تهران)', 'ui', 'memberpress'),
  'ILM' => _x('Ilaam (ایلام)', 'ui', 'memberpress'),
  'BHR' => _x('Bushehr (بوشهر)', 'ui', 'memberpress'),
  'ADL' => _x('Ardabil (اردبیل)', 'ui', 'memberpress'),
  'ESF' => _x('Isfahan (اصفهان)', 'ui', 'memberpress'),
  'YZD' => _x('Yazd (یزد)', 'ui', 'memberpress'),
  'KRH' => _x('Kermanshah (کرمانشاه)', 'ui', 'memberpress'),
  'KRN' => _x('Kerman (کرمان)', 'ui', 'memberpress'),
  'HDN' => _x('Hamadan (همدان)', 'ui', 'memberpress'),
  'GZN' => _x('Ghazvin (قزوین)', 'ui', 'memberpress'),
  'ZJN' => _x('Zanjan (زنجان)', 'ui', 'memberpress'),
  'LRS' => _x('Luristan (لرستان)', 'ui', 'memberpress'),
  'ABZ' => _x('Alborz (البرز)', 'ui', 'memberpress'),
  'EAZ' => _x('East Azarbaijan (آذربایجان شرقی)', 'ui', 'memberpress'),
  'WAZ' => _x('West Azarbaijan (آذربایجان غربی)', 'ui', 'memberpress'),
  'CHB' => _x('Chaharmahal and Bakhtiari (چهارمحال و بختیاری)', 'ui', 'memberpress'),
  'SKH' => _x('South Khorasan (خراسان جنوبی)', 'ui', 'memberpress'),
  'RKH' => _x('Razavi Khorasan (خراسان رضوی)', 'ui', 'memberpress'),
  'NKH' => _x('North Khorasan (خراسان جنوبی)', 'ui', 'memberpress'),
  'SMN' => _x('Semnan (سمنان)', 'ui', 'memberpress'),
  'FRS' => _x('Fars (فارس)', 'ui', 'memberpress'),
  'QHM' => _x('Qom (قم)', 'ui', 'memberpress'),
  'KRD' => _x('Kurdistan / کردستان)', 'ui', 'memberpress'),
  'KBD' => _x('Kohgiluyeh and BoyerAhmad (کهگیلوییه و بویراحمد)', 'ui', 'memberpress'),
  'GLS' => _x('Golestan (گلستان)', 'ui', 'memberpress'),
  'GIL' => _x('Gilan (گیلان)', 'ui', 'memberpress'),
  'MZN' => _x('Mazandaran (مازندران)', 'ui', 'memberpress'),
  'MKZ' => _x('Markazi (مرکزی)', 'ui', 'memberpress'),
  'HRZ' => _x('Hormozgan (هرمزگان)', 'ui', 'memberpress'),
  'SBN' => _x('Sistan and Baluchestan (سیستان و بلوچستان)', 'ui', 'memberpress')
>>>>>>> ed07bd83ad0d23e91ee1e0587e1da517e839c19a
);

