<?php
/**
 * Mexico States
 */
$states['MX'] = array(
<<<<<<< HEAD
  'Distrito Federal'    => __( 'Distrito Federal', 'memberpress' ),
  'Jalisco'             => __( 'Jalisco', 'memberpress' ),
  'Nuevo Leon'          => __( 'Nuevo León', 'memberpress' ),
  'Aguascalientes'      => __( 'Aguascalientes', 'memberpress' ),
  'Baja California'     => __( 'Baja California', 'memberpress' ),
  'Baja California Sur' => __( 'Baja California Sur', 'memberpress' ),
  'Campeche'            => __( 'Campeche', 'memberpress' ),
  'Chiapas'             => __( 'Chiapas', 'memberpress' ),
  'Chihuahua'           => __( 'Chihuahua', 'memberpress' ),
  'Coahuila'            => __( 'Coahuila', 'memberpress' ),
  'Colima'              => __( 'Colima', 'memberpress' ),
  'Durango'             => __( 'Durango', 'memberpress' ),
  'Guanajuato'          => __( 'Guanajuato', 'memberpress' ),
  'Guerrero'            => __( 'Guerrero', 'memberpress' ),
  'Hidalgo'             => __( 'Hidalgo', 'memberpress' ),
  'Estado de Mexico'    => __( 'Edo. de México', 'memberpress' ),
  'Michoacan'           => __( 'Michoacán', 'memberpress' ),
  'Morelos'             => __( 'Morelos', 'memberpress' ),
  'Nayarit'             => __( 'Nayarit', 'memberpress' ),
  'Oaxaca'              => __( 'Oaxaca', 'memberpress' ),
  'Puebla'              => __( 'Puebla', 'memberpress' ),
  'Queretaro'           => __( 'Querétaro', 'memberpress' ),
  'Quintana Roo'        => __( 'Quintana Roo', 'memberpress' ),
  'San Luis Potosi'     => __( 'San Luis Potosí', 'memberpress' ),
  'Sinaloa'             => __( 'Sinaloa', 'memberpress' ),
  'Sonora'              => __( 'Sonora', 'memberpress' ),
  'Tabasco'             => __( 'Tabasco', 'memberpress' ),
  'Tamaulipas'          => __( 'Tamaulipas', 'memberpress' ),
  'Tlaxcala'            => __( 'Tlaxcala', 'memberpress' ),
  'Veracruz'            => __( 'Veracruz', 'memberpress' ),
  'Yucatan'             => __( 'Yucatán', 'memberpress' ),
  'Zacatecas'           => __( 'Zacatecas', 'memberpress' )
=======
  'Distrito Federal'    => _x('Distrito Federal', 'ui', 'memberpress'),
  'Jalisco'             => _x('Jalisco', 'ui', 'memberpress'),
  'Nuevo Leon'          => _x('Nuevo León', 'ui', 'memberpress'),
  'Aguascalientes'      => _x('Aguascalientes', 'ui', 'memberpress'),
  'Baja California'     => _x('Baja California', 'ui', 'memberpress'),
  'Baja California Sur' => _x('Baja California Sur', 'ui', 'memberpress'),
  'Campeche'            => _x('Campeche', 'ui', 'memberpress'),
  'Chiapas'             => _x('Chiapas', 'ui', 'memberpress'),
  'Chihuahua'           => _x('Chihuahua', 'ui', 'memberpress'),
  'Coahuila'            => _x('Coahuila', 'ui', 'memberpress'),
  'Colima'              => _x('Colima', 'ui', 'memberpress'),
  'Durango'             => _x('Durango', 'ui', 'memberpress'),
  'Guanajuato'          => _x('Guanajuato', 'ui', 'memberpress'),
  'Guerrero'            => _x('Guerrero', 'ui', 'memberpress'),
  'Hidalgo'             => _x('Hidalgo', 'ui', 'memberpress'),
  'Estado de Mexico'    => _x('Edo. de México', 'ui', 'memberpress'),
  'Michoacan'           => _x('Michoacán', 'ui', 'memberpress'),
  'Morelos'             => _x('Morelos', 'ui', 'memberpress'),
  'Nayarit'             => _x('Nayarit', 'ui', 'memberpress'),
  'Oaxaca'              => _x('Oaxaca', 'ui', 'memberpress'),
  'Puebla'              => _x('Puebla', 'ui', 'memberpress'),
  'Queretaro'           => _x('Querétaro', 'ui', 'memberpress'),
  'Quintana Roo'        => _x('Quintana Roo', 'ui', 'memberpress'),
  'San Luis Potosi'     => _x('San Luis Potosí', 'ui', 'memberpress'),
  'Sinaloa'             => _x('Sinaloa', 'ui', 'memberpress'),
  'Sonora'              => _x('Sonora', 'ui', 'memberpress'),
  'Tabasco'             => _x('Tabasco', 'ui', 'memberpress'),
  'Tamaulipas'          => _x('Tamaulipas', 'ui', 'memberpress'),
  'Tlaxcala'            => _x('Tlaxcala', 'ui', 'memberpress'),
  'Veracruz'            => _x('Veracruz', 'ui', 'memberpress'),
  'Yucatan'             => _x('Yucatán', 'ui', 'memberpress'),
  'Zacatecas'           => _x('Zacatecas', 'ui', 'memberpress')
>>>>>>> ed07bd83ad0d23e91ee1e0587e1da517e839c19a
);

