
<style>
    .margins{
        margin-bottom: 10px;
    }
</style>
<div class="container-fluid" ng-controller="childPrefCntrl">
    <div class ="row" style="margin-top: 10px; margin-bottom:25px">
        <div class="col-sm-12">
            <div style="float: right"><input type="button" value="SAVE"  class="save_btn" ng-click="saveChildPrefData()"/></div>
        </div>
    </div>
    <div class="row margins">
        <div class="col"><div class="col-sm-6">
                <label>NUMBER OF CHILDREN DESIRED</label><br>
                <select class="form-control" multiple="true" ng-model="account.child_desired">
                    <option ng-repeat="option in data_options.child_desired" value="{{option.selectVal}}">{{option.selectText}}</option>
                </select>
            </div></div>
        <div class="col"><div class="col-sm-6">
                <label>GENDER</label><br>
                <select class="form-control" ng-model="account.genderPref">
                    <option ng-repeat="option in data_options.gender" value="{{option.selectVal}}">{{option.selectText}}</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row margins">
        <div class="col"><div class="col-sm-6">
                <label>AGE PREFERENCE</label><br>
                <select class="form-control" multiple="true" ng-model="account.age_group_pref">
                    <option ng-repeat="option in data_options.age_group" value="{{option.selectVal}}">
                            {{option.selectText}}
                    </option>
                </select>
            </div></div>
        <div class="col"><div class="col-sm-6">
                <label>ETHNICITY PREFERENCE</label><br>
                <select class="form-control" multiple="true" ng-model="account.ethnicityprefs">
                    <option ng-repeat="option in data_options.ethnicity" value="{{option.selectVal}}">{{option.selectText}}</option>
                </select>
            </div></div>
    </div>
    <div class="row margins">
        <div class="col"><div class="col-sm-6">
                <label>ADOPTION TYPE</label><br>
                <select class="form-control" multiple="true" ng-model="account.adoption_type_pref">
                    <option ng-repeat="option in data_options.adoption_type" value="{{option.selectVal}}">{{option.selectText}}</option>
                </select>
            </div></div>
        <div class="col"><div class="col-sm-6">
                <label>BIRTH FATHER STATUS</label><br>
                <select class="form-control" multiple="true" ng-model="account.birthfatherPrefs">
                    <option ng-repeat="option in data_options.birthfather_status" value="{{option.selectVal}}">{{option.selectText}}</option>
                </select>
            </div></div>
    </div>
    <div class="row margins">
        <div class="col"><div class="col-sm-6">
                <label>SPECIAL NEEDS&nbsp;&nbsp;</label><br>
                <label class="radio-inline"><input type="radio" value="yes" name="special_need" ng-model="account.special_need">Yes&nbsp;</label>
                <label class="radio-inline"><input type="radio" value="no" name="special_need" ng-model="account.special_need">No</label>
            </div></div>
    </div>
    <div class="row margins">
       <div class="col"><div class="col-sm-6">
                <div ng-show="account.special_need == 'yes'" ng-hide="account.special_need == 'no'">
                    <label>SPECIAL NEED OPTIONS</label><br>
                    <select multiple="true" class="form-control" ng-model="account.special_needs">
                        <option ng-repeat="option in data_options.special_need" value="{{option.selectVal}}">{{option.selectText}}</option>

                    </select>
                </div></div></div> 
    </div>
     <div class ="row" style="margin-top: 25px; margin-bottom:15px">
        <div class="col-sm-12">
            <div style="float: right"><input type="button" value="SAVE"  class="save_btn" ng-click="saveChildPrefData()"/></div>
        </div>
    </div>
</div>		  